<html>
	<head>
		<meta charset="utf-8">
		<title>Matan</title>
		<link rel="stylesheet" href="ppp.css">
	</head>
	<body>
		<center>
			<h1 class="n1">Медианы и биссектрисы</h1>
			<div class="m1">
		<p>
		№1 Площадь треугольника ABC равна 40. Найди площадь треугольника AMB.
		</p>
<img src="https://storage.yandexcloud.net/topschool.backet/public/html_editor/1229bb6b-556d-4035-9340-4c80edc8d9fb.png" class="g"> 
	<div class="container">
		<div class="row">
			<div class="calc">
				<div class="form-group">
					<label>Введи ответ:</label>
					<input type="text" class="form-control" id="num">
	<button onclick="know()" class="btn btn-info">Ответ</button>
	<span id="result"></span>
	</div>
</div>
</div>
</div>
</div>

<div class="m1">
		<p>
		№2 Площадь треугольника KBM равна 10. Найди S<h9>KLCM</h9>.
		</p>
<img src="https://storage.yandexcloud.net/topschool.backet/public/html_editor/596a6e0e-82da-4362-b7ef-a30ff4a60710.png" class="g"> 
	<div class="container">
		<div class="row">
			<div class="calc">
				<div class="form-group">
					<label>Введи ответ:</label>
					<input type="text" class="form-control" id="a">
	<button onclick="a()" class="btn btn-info">Ответ</button>
	<span id="b"></span>
	</div>
</div>
</div>
</div>
</div>

<div class="m1">
		<p>
		№3 B треугольнике ABC провели медианы BM и CL. Известно, что BK = 6. Найдите BM.
		</p>
<img src="https://storage.yandexcloud.net/topschool.backet/public/html_editor/439a866e-5c93-4a40-9353-d579b8288236.png" class="g"> 
	<div class="container">
		<div class="row">
			<div class="calc">
				<div class="form-group">
					<label>Введи ответ:</label>
					<input type="text" class="form-control" id="c">
	<button onclick="b()" class="btn btn-info">Ответ</button>
	<span id="d"></span>
	</div>
</div>
</div>
</div>
</div>
</center>
		<style> 
		.g {
	    		weight: 250px;
	    		height: 150px;
			}
			.n1 {
				font-size: 30px;
			}
			.m1 {
				border: 4px solid #B2EBF2;
				margin-top: 10px;
			}
			h9 {
				font-size: 10px;
			}
		.calc {
 				margin-top: 20px;

  				padding: 20px 40px;
			}
		#result {
  				font-size: 16px;
  				font-weight: 700;
  				color: #00BCD4;
			}
		#b {
  				font-size: 16px;
  				font-weight: 700;
  				color: #00BCD4;
			}
		#d {
  				font-size: 16px;
  				font-weight: 700;
  				color: #00BCD4;
			}

		</style>
			<script type="text/javascript">
				function know() {
				var n, s;
				n = document.getElementById('num').value;
				n = parseInt(n)
				s = document.getElementById('result');
				if (n==20) {
						s.innerHTML = 'Верно'
				}
				else {
						s.innerHTML = 'Неверно'
				}
			}	
			function a() {
				var a, b;
				a = document.getElementById('a').value;
				a = parseInt(a)
				b = document.getElementById('b');
				if (a==20) {
						b.innerHTML = 'Верно'
				}
				else {
						b.innerHTML = 'Неверно'
				}
			}	
			function b() {
				var c, d;
				c = document.getElementById('c').value;
				c = parseInt(c)
				d = document.getElementById('d');
				if (c==9) {
						d.innerHTML = 'Верно'
				}
				else {
						d.innerHTML = 'Неверно'
				}
			}			
			</script>
	</body>
</html>
